{
  "name": "baza",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter @baza/server dev",
    "dev:client": "pnpm --filter @baza/client start",
    "db:studio": "pnpm --filter @baza/db db:studio",
    "db:generate": "pnpm --filter @baza/db db:generate",
    "db:migrate": "pnpm --filter @baza/db db:migrate",
    "db:seed": "tsx packages/db/src/seed.ts",
    "test": "pnpm -r test",
    "test:server": "pnpm --filter @baza/server test",
    "test:client": "pnpm --filter @baza/client test",
    "lint": "pnpm -r lint",
    "lint:server": "pnpm --filter @baza/server lint",
    "lint:client": "pnpm --filter @baza/client lint"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "drizzle-kit": "1.0.0-beta.20",
    "typescript": "^6.0.2"
  }
}